# AgendaBack

./: .gitignore  Program.txt  README.md
src/Api.Application/: Program.cs  Startup.cs  application.csproj  appsettings.json  nlog.config
src/Api.Application/Controllers/: AgendaAgenteController.cs  AgenteController.cs  CategoriaController.cs  ClienteController.cs  ConteudoCategoriaController.cs  ConteudoController.cs  EmailsNewsletterController.cs  GoogleCalendarController.cs  ImagensConteudosController.cs  ImagensFController.cs  ImagensPController.cs  LoginController.cs  MensagensPController.cs  ProdutosController.cs  TermosResponsabilidadesController.cs  TipoServicoController.cs  UsersController.cs  UsersFornecedoresController.cs
src/Api.Application/Helpers/: HttpContextExtensions.cs
src/Api.Application/HubConfig/: ChartHub.cs  EnviarMsg.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.Application/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
src/Api.Data/: Data.csproj  categorias.sql
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: AgendaAgenteImplementation.cs  AgenteImplementations.cs  AgenteProdutoImplementations.cs  CategoriaImplementations.cs  ClienteImplementations.cs  ConteudoCategoriaImplementation.cs  ConteudosImplementation.cs  ControleRigadoresImplementacion.cs  CurtidasConteudosImplementations.cs  CurtidasPImplementations.cs  DenunciaProdutoUsuarioImplementations.cs  DenunciasImplementations.cs  EmailsNewsletterImplementations.cs  FornecedorProdutosImplementations.cs  ImagensConteudosImplementation.cs  ImagensFImplementations.cs  ImagensPImplementations.cs  MensagensPImplementations.cs  ProdutosImplementations.cs  TermosResponsabilidadesImplementacion.cs  TipoServicoImplementations.cs  UserFornecedoresImplementation.cs  UserImplementation.cs
src/Api.Data/Mapping/: AgendaAgenteMap.cs  AgenteMap.cs  AgenteProdutoMap.cs  CategoriaMap.cs  ClienteMap.cs  ConteudoCategoriaMap.cs  ConteudoMap.cs  ControleRigadoresMap.cs  CurtidasConteudosMap.cs  CurtidasPMap.cs  DenunciaProdutoUsuarioMap.cs  DenunciasMap.cs  EmailsNewsletterMap.cs  FornecedoresProdutosMap.cs  ImagensConteudosMap.cs  ImagensFMap.cs  ImagensPMap.cs  MensagensPMap.cs  ProdutoMap.cs  TermosResponsabilidadesMap.cs  TipoServicoMap.cs  UserFornecedoresMap.cs  UserMap.cs
src/Api.Data/Migrations/: 20241105140732_inicio.Designer.cs  20241105140732_inicio.cs  20241105175119_AlterCliente.Designer.cs  20241105175119_AlterCliente.cs  20241210224836_AddProdutosEnderecos.Designer.cs  20241210224836_AddProdutosEnderecos.cs  20241220135028_inicio.Designer.cs  20241220135028_inicio.cs  20250105160059_AddAgendaAgenteRelationships.Designer.cs  20250105160059_AddAgendaAgenteRelationships.cs  20250105160904_RenameAgendaAgenteTable.Designer.cs  20250105160904_RenameAgendaAgenteTable.cs  20250105181924_inicio.Designer.cs  20250105181924_inicio.cs  20250113180726_inicio.Designer.cs  20250113180726_inicio.cs  MyContextModelSnapshot.cs
src/Api.Data/Paginations/: QueryableExtensions.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Data/Script/: categorias.sql  tiposervico.sql
src/Api.Data/Seeds/: CategoriaSeeds.cs  ControleRigadoresSeeds.cs  CurtidasPSeeds.cs  DenunciasSeeds.cs  FornecedorProdutosSeeds.cs  ImagensFSeeds.cs  ImagensPSeeds.cs  MensagensPSeeds.cs  ProdutosSeeds.cs  TermosResponsabilidadesSeeds.cs  TipoServicoSeeds.cs  UserFornecedorSeeds.cs  UserSeeds.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: GoogleCalendarAppointmentDto.cs  LoginDto.cs  ValidadorEmail.cs  WikipediaDto.cs
src/Api.Domain/Dtos/AgendaAgente/: AgendaAgente.cs  AgendaAgenteDto.cs  (+3 more)
src/Api.Domain/Entities/: AgendaAgente.cs  AgendaAgenteEntity.cs  AgenteEntity.cs  AgenteProdutosEntity.cs  BaseEntity.cs  CategoriaEntity.cs  ClienteEntity.cs  ConteudoCategoriaEntity.cs  Conteudos.cs  ControleRigadoresEntity.cs  CultidasPEntity.cs  CurtidasConteudosEntity.cs  DenunciaProdutosUsuarioEntity.cs  DenunciasEntity.cs  EmailsNewsletterEntity.cs  FornecedorProdutosEntity.cs  ImagensConteudosEntity.cs  ImagensFEntity.cs  ImagensPEntity.cs  MensagensPEntity.cs  ProdutosEntity.cs  TermosResponsabilidadesEntity.cs  TipoServico.cs  UserEntity.cs  UserFornecedoresEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Paginations/: PaginationsDomain.cs
src/Api.Domain/Repository/: IUAgendaAgenteRepository.cs  IUAgenteProdutoRepository.cs  IUAgenteRepository.cs  IUCategoriaRepository.cs  IUClienteRepository.cs  IUConteudoCategoriaRepository.cs  IUConteudoRepository.cs  IUControleRigadoresRepository.cs  IUCurtidasConteudosRepository.cs  IUCurtidasPRepository.cs  IUDenunciaProdutoUsuarioRepository.cs  IUDenunciasRepository.cs  IUEmailsNewsletterRepository.cs  IUFornecedorProdutosRepository.cs  IUImagensConteudosRepository.cs  IUImagensFRepository.cs  IUImagensPRepository.cs  IUMensagensPRepository.cs  IUProdutosRepository.cs  IUTermosResponsabilidades.cs  IUTipoServicoRepository.cs  IUUserFornecedoresRepository.cs  IUUserRepository.cs
src/Api.Domain/Security/: SigningConfigurations.cs
src/Api.Service/: Service.csproj
src/Api.Service/Services/: AgendaAgenteService.cs  AgenteProdutoService.cs  AgenteService.cs  Base64ToWebPConverter.cs  CategoriaService.cs  ClienteService.cs  ConteudoCategoriaService.cs  ConteudosService.cs  CurtidasConteudosService.cs  CurtidasPService.cs  DenunciaProdutoUsuarioService.cs  DenunciasService.cs  EmailsNewsletterService.cs  FornecedorProdutosService.cs  INsfwSpyPServicoService.cs  ImagensConteudos.cs  ImagensFService.cs  ImagensPService.cs  ImgurPOSTImagen.cs  LogSistema.cs  LoginService.cs  MensagensPService.cs  ProdutosService.cs  SendEmail.cs  TermosResponsabilidadesService.cs  TipoServicoService.cs  Translator.cs  UserFornecedoresService.cs  UserService.cs  WikipediaNetService.cs
(+159 files in other folders)
